DB_CONN_STR=<link to connect to mongodb>

GITHUB_ID=<github oauth id>
GITHUB_SECRET=<github oauth secret>

GOOGLE_CLIENT_ID=<google oauth id>
GOOGLE_CLIENT_SECRET=<google oauth secret>

NEXTAUTH_URL=http://localhost:3000

SMTP_PASSWORD=<sendgrid smtp relay password>
SMTP_FROM=<email id to send emails through>